PORT =3001
CORS =*
DB_ACCESS = mongodb+srv://db_alika_user:alika123@cluster.ci5a4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_TEST = mongodb://localhost/crud-mongo
//USERS
DEFAULT_ADMIN_PASSWORD= root
DEFAULT_USER_PASSWORD= secret

//AUTH
AUTH_JWT_SECRET =uY90vQh3fMJw1DLamjbqcPCiH8eRrIyp

//API_KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=

//CLOUDINARY
CLOUDINARY_CLOUD_NAME=dufccn0zg
CLOUDINARY_API_KEY=748779861154129
CLOUDINARY_API_SECRET=vRgqJlasFrBsW5BhHHDzBfwkJVw

//MERCADOPAGO
MERCADO_PUBLIC_KEY = TEST-c892e191-c7db-4c99-a5fb-1ad1fdf5159f
MERCADOPAGO_ACCESS_TOKEN = TEST-4914885717585376-071506-eae3eb8dd069be8142946585ffd17e39-229524686